audit.resourcesPath=/home/blcha/projects/19kodi/sforms/.spipes
audit.enable=true
contexts.scriptPaths=/home/blcha/projects/kbss/git/s-pipes-modules;/home/blcha/projects/23ava/git/ava-model/data;
contextsLoader.data.keepUpdated=true
execution.exitOnError=false
execution.checkValidationConstraints=true
execution.configUrl=
execution.environment=development
execution.developmentServiceUrl=http://localhost:8080/s-pipes
compatibility.loadSparqlMotionFiles=false
#execution.tempDirectoryPath=